digraph G {
	subgraph cluster_ROOT {
		label = "Body";
	subgraph cluster_L_ARM {
		label = "Left Arm";
	subgraph cluster_L_UPPER_ARM {
		label = "Left Upper Arm";
		L_UPPER_ARM_PROPER [label="Left Upper Arm Proper"];
		L_SHOULDER [label="Left Shoulder"];
	 } 
	subgraph cluster_L_LOWER_ARM {
		label = "Left Lower Arm";
		L_ELBOW [label="Left Elbow"];
		L_LOWER_ARM_PROPER [label="Left Lower Arm Proper"];
	 } 
	subgraph cluster_L_HAND {
		label = "Left Hand";
		L_LITTLE [label="Left Little Finger"];
		L_MIDDLE [label="Left Middle Finger"];
		L_INDEX [label="Left Index Finger"];
		L_THUMB [label="Left Thumb"];
		L_PALM [label="Left Palm"];
		L_RING [label="Left Ring Finger"];
		L_WRIST [label="Left Wrist"];
	 } 
	 } 
	subgraph cluster_R_ARM {
		label = "Right Arm";
	subgraph cluster_R_UPPER_ARM {
		label = "Right Upper Arm";
		R_SHOULDER [label="Right Shoulder"];
		R_UPPER_ARM_PROPER [label="Right Upper Arm Proper"];
	 } 
	subgraph cluster_R_LOWER_ARM {
		label = "Right Lower Arm";
		R_ELBOW [label="Right Elbow"];
		R_LOWER_ARM_PROPER [label="Right Lower Arm Proper"];
	 } 
	subgraph cluster_R_HAND {
		label = "Right Hand";
		R_WRIST [label="Right Wrist"];
		R_RING [label="Right Ring Finger"];
		R_LITTLE [label="Right Little Finger"];
		R_INDEX [label="Right Index Finger"];
		R_PALM [label="Right Palm"];
		R_THUMB [label="Right Thumb"];
		R_MIDDLE [label="Right Middle Finger"];
	 } 
	 } 
	subgraph cluster_TORSO {
		label = "Torso";
		ABDOMEN [label="Lower Torso"];
		UPPER_TORSO [label="Upper Torso"];
		PELVIS [label="Pelvic Region"];
	 } 
	subgraph cluster_R_LEG {
		label = "Right Leg";
	subgraph cluster_R_LOWER_LEG {
		label = "Right Lower Leg";
		R_CALF [label="Right Calf"];
		R_KNEE [label="Right Knee"];
	 } 
	subgraph cluster_R_FOOT {
		label = "Right Foot";
		R_FOURTH_TOE [label="Right Fourth Toe"];
		R_FOREFOOT [label="Right Forefoot"];
		R_HALLUX [label="Right Big Toe"];
		R_ANKLE [label="Right Ankle"];
		R_MIDFOOT [label="Right Midfoot"];
		R_SECOND_TOE [label="Right Second Toe"];
		R_THIRD_TOE [label="Right Third Toe"];
		R_HINDFOOT [label="Right Hindfoot"];
		R_FIFTH_TOE [label="Right Fifth Toe"];
	 } 
	subgraph cluster_R_UPPER_LEG {
		label = "Right Upper Leg";
		R_HIP [label="Right Hip"];
		R_THIGH [label="Right Thigh"];
	 } 
	 } 
	subgraph cluster_HEAD {
		label = "Head";
		NEUROCRANIUM [label="Skull"];
		VISCEROCRANIUM [label="Face"];
		NECK [label="Neck"];
	 } 
	subgraph cluster_L_LEG {
		label = "Left Leg";
	subgraph cluster_L_FOOT {
		label = "Left Foot";
		L_FIFTH_TOE [label="Left Fifth Toe"];
		L_MIDFOOT [label="Left Midfoot"];
		L_FOREFOOT [label="Left Forefoot"];
		L_HINDFOOT [label="Left Hindfoot"];
		L_SECOND_TOE [label="Left Second Toe"];
		L_FOURTH_TOE [label="Left Fourth Toe"];
		L_HALLUX [label="Left Big Toe"];
		L_ANKLE [label="Left Ankle"];
		L_THIRD_TOE [label="Left Third Toe"];
	 } 
	subgraph cluster_L_UPPER_LEG {
		label = "Left Upper Leg";
		L_THIGH [label="Left Thigh"];
		L_HIP [label="Left Hip"];
	 } 
	subgraph cluster_L_LOWER_LEG {
		label = "Left Lower Leg";
		L_CALF [label="Left Calf"];
		L_KNEE [label="Left Knee"];
	 } 
	 } 
	 } 

L_SHOULDER -> L_UPPER_ARM_PROPER;
UPPER_TORSO -> L_SHOULDER;
L_UPPER_ARM_PROPER -> L_ELBOW;
L_ELBOW -> L_LOWER_ARM_PROPER;
L_PALM -> L_LITTLE;
L_PALM -> L_MIDDLE;
L_PALM -> L_INDEX;
L_PALM -> L_THUMB;
L_WRIST -> L_PALM;
L_PALM -> L_RING;
L_LOWER_ARM_PROPER -> L_WRIST;
UPPER_TORSO -> R_SHOULDER;
R_SHOULDER -> R_UPPER_ARM_PROPER;
R_UPPER_ARM_PROPER -> R_ELBOW;
R_ELBOW -> R_LOWER_ARM_PROPER;
R_LOWER_ARM_PROPER -> R_WRIST;
R_PALM -> R_RING;
R_PALM -> R_LITTLE;
R_PALM -> R_INDEX;
R_WRIST -> R_PALM;
R_PALM -> R_THUMB;
R_PALM -> R_MIDDLE;
UPPER_TORSO -> ABDOMEN;
_ROOT -> UPPER_TORSO;
ABDOMEN -> PELVIS;
R_KNEE -> R_CALF;
R_THIGH -> R_KNEE;
R_FOREFOOT -> R_FOURTH_TOE;
R_MIDFOOT -> R_FOREFOOT;
R_FOREFOOT -> R_HALLUX;
R_CALF -> R_ANKLE;
R_HINDFOOT -> R_MIDFOOT;
R_FOREFOOT -> R_SECOND_TOE;
R_FOREFOOT -> R_THIRD_TOE;
R_ANKLE -> R_HINDFOOT;
R_FOREFOOT -> R_FIFTH_TOE;
PELVIS -> R_HIP;
R_HIP -> R_THIGH;
NECK -> NEUROCRANIUM;
NECK -> VISCEROCRANIUM;
UPPER_TORSO -> NECK;
L_FOREFOOT -> L_FIFTH_TOE;
L_HINDFOOT -> L_MIDFOOT;
L_MIDFOOT -> L_FOREFOOT;
L_ANKLE -> L_HINDFOOT;
L_FOREFOOT -> L_SECOND_TOE;
L_FOREFOOT -> L_FOURTH_TOE;
L_FOREFOOT -> L_HALLUX;
L_CALF -> L_ANKLE;
L_FOREFOOT -> L_THIRD_TOE;
L_HIP -> L_THIGH;
PELVIS -> L_HIP;
L_KNEE -> L_CALF;
L_THIGH -> L_KNEE;
}
