digraph G {
	subgraph cluster_ROOT {
		label = "Body";
	subgraph cluster_L_LEG {
		label = "Left Leg";
	subgraph cluster_L_FOOT {
		label = "Left Foot";
		L_ANKLE [label="Left Ankle"];
		L_HINDFOOT [label="Left Hindfoot"];
		L_MIDFOOT [label="Left Midfoot"];
	 } 
	subgraph cluster_L_LOWER_LEG {
		label = "Left Lower Leg";
		L_KNEE [label="Left Knee"];
		L_CALF [label="Left Calf"];
	 } 
	subgraph cluster_L_UPPER_LEG {
		label = "Left Upper Leg";
		L_HIP [label="Left Hip"];
		L_THIGH [label="Left Thigh"];
	 } 
	 } 
	subgraph cluster_L_ARM {
		label = "Left Arm";
	subgraph cluster_L_HAND {
		label = "Left Hand";
		L_WRIST [label="Left Wrist"];
		L_PALM [label="Left Palm"];
		L_THUMB [label="Left Thumb"];
		L_INDEX [label="Left Index Finger"];
		L_MIDDLE [label="Left Middle Finger"];
		L_RING [label="Left Ring Finger"];
		L_LITTLE [label="Left Little Finger"];
	 } 
	subgraph cluster_L_LOWER_ARM {
		label = "Left Lower Arm";
		L_ELBOW [label="Left Elbow"];
		L_LOWER_ARM_PROPER [label="Left Lower Arm Proper"];
	 } 
	subgraph cluster_L_UPPER_ARM {
		label = "Left Upper Arm";
		L_SHOULDER [label="Left Shoulder"];
		L_UPPER_ARM_PROPER [label="Left Upper Arm Proper"];
	 } 
	 } 
	subgraph cluster_HEAD {
		label = "Head";
		NECK [label="Neck"];
		VISCEROCRANIUM [label="Face"];
		NEUROCRANIUM [label="Skull"];
	 } 
	subgraph cluster_TORSO {
		label = "Torso";
		UPPER_TORSO [label="Upper Torso"];
		ABDOMEN [label="Lower Torso"];
		PELVIS [label="Pelvic Region"];
	 } 
	subgraph cluster_R_ARM {
		label = "Right Arm";
	subgraph cluster_R_UPPER_ARM {
		label = "Right Upper Arm";
		R_SHOULDER [label="Right Shoulder"];
		R_UPPER_ARM_PROPER [label="Right Upper Arm Proper"];
	 } 
	subgraph cluster_R_LOWER_ARM {
		label = "Right Lower Arm";
		R_ELBOW [label="Right Elbow"];
		R_LOWER_ARM_PROPER [label="Right Lower Arm Proper"];
	 } 
	 } 
	 } 

L_CALF -> L_ANKLE;
L_ANKLE -> L_HINDFOOT;
L_HINDFOOT -> L_MIDFOOT;
L_THIGH -> L_KNEE;
L_KNEE -> L_CALF;
PELVIS -> L_HIP;
L_HIP -> L_THIGH;
L_LOWER_ARM_PROPER -> L_WRIST;
L_WRIST -> L_PALM;
L_PALM -> L_THUMB;
L_PALM -> L_INDEX;
L_PALM -> L_MIDDLE;
L_PALM -> L_RING;
L_PALM -> L_LITTLE;
L_UPPER_ARM_PROPER -> L_ELBOW;
L_ELBOW -> L_LOWER_ARM_PROPER;
UPPER_TORSO -> L_SHOULDER;
L_SHOULDER -> L_UPPER_ARM_PROPER;
UPPER_TORSO -> NECK;
NECK -> VISCEROCRANIUM;
NECK -> NEUROCRANIUM;
UPPER_TORSO -> ABDOMEN;
ABDOMEN -> PELVIS;
UPPER_TORSO -> R_SHOULDER;
R_SHOULDER -> R_UPPER_ARM_PROPER;
R_UPPER_ARM_PROPER -> R_ELBOW;
R_ELBOW -> R_LOWER_ARM_PROPER;
}
